# celebritizeme

./: build.gradle
app/: build.gradle
app/src/androidTest/java/band/mlgb/celebritizeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/band/mlgb/celebritizeme/: CelebritizeMeApp.kt  CelebritizeMeBaseActivity.kt  FullscreenActivity.kt  Gallery.kt  ResultActivity.kt
app/src/main/java/band/mlgb/celebritizeme/images/: BitmapExtensions.kt  SimpleRoundedDrawable.java
app/src/main/java/band/mlgb/celebritizeme/injection/: CelebritizeMeComponent.kt  NetModule.kt
app/src/main/java/band/mlgb/celebritizeme/net/: CelebritizeMeApi.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_result.xml  gallery_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/band/mlgb/celebritizeme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
